<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle">
            <solid/>
            <corners android:radius="100dp"/>
            <stroke android:color="@color/white"
                android:width="1dp"
                />
            <padding android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp"/>

        </shape>

    </item>


</selector>