<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/hafezni_Class_ticket"/>
            <corners
                        android:topLeftRadius="20dp"
                        android:bottomLeftRadius="20dp"
                        android:topRightRadius="20dp"

                />
            <stroke android:color="@color/teal_200"
                android:width="2dp"/>
        </shape>
    </item>

</selector>