<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hafezni_dark">#28313B</color>
    <color name="hafezni_lighterDark">#2A3C44</color>
    <color name="hafezni_Class_ticket">#30444E</color>
    <color name="hafezni_Gold">#FFC542</color>
    <color name="hafezni_Red">#FF575F</color>
    <color name="hafezni_Teal">#77C0C0</color>
    <color name="hafezni_Light_Green">#6FCF97</color>
    <color name="hafezni_light_gray">#c1c3c6</color>
    <color name="hafezni_light_gray_background">#fafafa</color>

</resources>