<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/announcment_bg"
    android:layout_height="180dp">


    <LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/moduleRankImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/redcircle" />

    <TextView
        android:id="@+id/percentageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Attention"
        android:textColor="@color/hafezni_Red"
        android:textSize="15dp"
        />
</LinearLayout>


    <TextView
        android:id="@+id/nameIDa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="Hi Abdelhakim!"
        android:textColor="@color/white"
        android:textSize="15dp"
         />

    <TextView
        android:id="@+id/attentionText"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="37dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="@string/attention_text"
        android:textColor="@color/hafezni_light_gray"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/attentionLink"
        android:layout_width="351dp"
        android:layout_height="34dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:text="@string/attention_link"
        android:textColor="@color/hafezni_Teal"
        android:textSize="15dp"
        />


</LinearLayout>