<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="50dp"
    android:background="@color/hafezni_dark"
    android:layout_height="80dp">

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/check"
        android:layout_width="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/checkboxchecked"
        />
    <TextView
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Software Engineering"
        android:textColor="@color/white"
        android:textSize="17dp"
        />



</LinearLayout>