<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mostefalmr.hafezni">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogohafezni"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applogohafezni"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hafezni">
        <activity android:name=".RankActivity"></activity>
        <activity android:name=".ReasonForStudyActivity" />
        <activity android:name=".Challenge" />
        <activity android:name=".TodolistActivity" />
        <activity android:name=".Mood" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Contact" />
        <activity android:name=".Anouncements" />
        <activity android:name=".Schedule" />
        <activity android:name=".MainActivity" />

        <service
            android:name=".WidgetService"
            android:enabled="true" />
    </application>

</manifest>